<main mdl class="mdl-layout verticalTabs">
    <div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-grid mdl-grid--no-spacing">
        <div class="mdl-cell mdl-cell--2-col bg-white">
          <tabs-component></tabs-component>
        </div>
        <div class="mdl-cell mdl-cell--10-col">
          <div class="mdl-tabs__panel" id="businessDetail">
            Business Details
          </div>
          <div class="mdl-tabs__panel" id="branch">
            Branch
          </div>   
          <div class="mdl-tabs__panel" id="deal">
            Deal
          </div>   
          <div class="mdl-tabs__panel is-active" id="consumerRelated">
            
          <div class="consumer-right-content-area">
              <div class="mdl-layout mdl-js-layout">
                <div class="mdl-layout__header"> 
                  
                  <!-- Tabs -->
                  <div class="mdl-layout__tab-bar mdl-js-ripple-effect"> 
                  <a href="#verifyConsumer" class="mdl-layout__tab is-active">VERIFY CONSUMER</a> 
                  <a href="#purchasedProduct" class="mdl-layout__tab">PURCHASED PRODUCT DEAL</a> 
                   </div>
                </div>
                <!-- Tabs content -->
                <main class="mdl-layout__content"> 
                  <!--Verify consumer content started-->
                  <section class="mdl-layout__tab-panel is-active" id="verifyConsumer">
                    <div class="page-content bankDetails-wrap">
                      <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col search-area">

                        <form class="contact-details-edit-form bankdetails-select">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                <input class="mdl-textfield__input" type="text" id="add-mailing-select" value="10" readonly tabIndex="-1">
                                <label for="add-mailing-select" class="mdl-textfield__label">Show</label>
                                <ul for="add-mailing-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                  <li class="mdl-menu__item">15</li>
                                  <li class="mdl-menu__item">20</li>
                                  <li class="mdl-menu__item">25</li>
                                </ul>
                              </div>
                              </form>
                          <form class="search">
                            <input type="text" name="search" placeholder="Search..">
                          </form>
                        </div>
                        </div>
                        <!-- table content started-->
                        <table class="mdl-data-table mdl-js-data-table verifyConsumerTab">
                          <tbody>
                            <tr>
                              <td class="mdl-data-table__cell--non-numeric">
                              <img src="business/images/verify-consumer.jpg">
                              <div class="supportingText">
                                <p>Business Tax Returns</p>
                                <span>Get 30% off on the Individual Tax Returns</span>
                                <div class="mdl-button-group">
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Actual Price $1000.00
                                  </button>
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Groupsize 3
                                  </button>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Buy Now for $800.00
                                  </button>
                                </div>
                              </div>
                              </td>

                              <td></td>
                              <td>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Confirm Deal </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="mdl-data-table__cell--non-numeric">
                              <img src="business/images/verify-consumer.jpg">
                              <div class="supportingText">
                                <p>Business Tax Returns</p>
                                <span>Get 30% off on the Individual Tax Returns</span>
                                <div class="mdl-button-group">
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Actual Price $1000.00
                                  </button>
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Groupsize 3
                                  </button>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Buy Now for $800.00
                                  </button>
                                </div>
                              </div>
                              </td>

                              <td></td>
                              <td>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Confirm Deal </button>
                              </td>
                            </tr>
                            <tr>
                              <td class="mdl-data-table__cell--non-numeric">
                              <img src="business/images/verify-consumer.jpg">
                              <div class="supportingText">
                                <p>Business Tax Returns</p>
                                <span>Get 30% off on the Individual Tax Returns</span>
                                <div class="mdl-button-group">
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Actual Price $1000.00
                                  </button>
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Groupsize 3
                                  </button>
                                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                  Buy Now for $800.00
                                  </button>
                                </div>
                              </div>
                              </td>

                              <td></td>
                              <td>
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Confirm Deal </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                     
                    </div>
                  </section>
                  <!--Consumer RelatedInfo content end--> 
                  
                  <!-- Purchase Product Deal Tab Content-->
                  <section class="mdl-layout__tab-panel" id="purchasedProduct">
                    <div class="page-content bankDetails-wrap">
                      <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col search-area">

                        <form class="contact-details-edit-form bankdetails-select">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                <input class="mdl-textfield__input" type="text" id="add-mailing-select" value="10" readonly tabIndex="-1">
                                <label for="add-mailing-select" class="mdl-textfield__label">Show</label>
                                <ul for="add-mailing-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                  <li class="mdl-menu__item">15</li>
                                  <li class="mdl-menu__item">20</li>
                                  <li class="mdl-menu__item">25</li>
                                </ul>
                              </div>
                              </form>


                          <form class="search">
                            <input type="text" name="search" placeholder="Search..">
                          </form>
                        </div>
                        <!-- table content started-->
                        <div class="mdl-cell mdl-cell--12-col bankdetails-datatable verifyConsumerTab">
                          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                            <thead>
                              <tr>
                                <th class="mdl-data-table__cell--non-numeric">Deal Info</th>
                                <th>Shipping From</th>
                                <th>Track Id</th>
                                <th>Shipping Status</th>
                                <th>Replacement Status</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Kothandaraman Sika...</td>
                                <td>
                                  <form class="contact-details-edit-form bankdetails-select">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                <input class="mdl-textfield__input" type="text" id="add-mailing-select" value="10" readonly tabIndex="-1">
                                <label for="add-mailing-select" class="mdl-textfield__label">Show</label>
                                <ul for="add-mailing-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                  <li class="mdl-menu__item">15</li>
                                  <li class="mdl-menu__item">20</li>
                                  <li class="mdl-menu__item">25</li>
                                </ul>
                              </div>
                              </form>
                                </td>
                                <td>
                                  <form class="contact-details-edit-form bankdetails-select">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                <input class="mdl-textfield__input" type="text" id="add-mailing-select" value="10" readonly tabIndex="-1">
                                <label for="add-mailing-select" class="mdl-textfield__label">Show</label>
                                <ul for="add-mailing-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                  <li class="mdl-menu__item">15</li>
                                  <li class="mdl-menu__item">20</li>
                                  <li class="mdl-menu__item">25</li>
                                </ul>
                              </div>
                              </form>
                                </td>
                                <td>
                                  <form class="contact-details-edit-form bankdetails-select">
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fullwidth">
                                <input class="mdl-textfield__input" type="text" id="add-mailing-select" value="10" readonly tabIndex="-1">
                                <label for="add-mailing-select" class="mdl-textfield__label">Show</label>
                                <ul for="add-mailing-select" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                  <li class="mdl-menu__item">15</li>
                                  <li class="mdl-menu__item">20</li>
                                  <li class="mdl-menu__item">25</li>
                                </ul>
                              </div>
                              </form>
                                </td>
                                <td>NA</td>
                                <td>
                                  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Update </button>
                                </td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Satish Kumar... </td>
                                <td>32015416516516515</td>
                                <td>8212132165115</td>
                                <td>ABN Amro</td>
                                <td>12th March 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Ramakrishna Pa... </td>
                                <td>826161516516516115</td>
                                <td>065198651516</td>
                                <td>Wells Fargo </td>
                                <td>02nd Feb, 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Madhu Sani... </td>
                                <td>120124659626623</td>
                                <td>426651651561</td>
                                <td>Bank of America </td>
                                <td>14th Dec, 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Kothandaraman Sika...</td>
                                <td>003154231545654</td>
                                <td>585474365576</td>
                                <td>Wells Fargo</td>
                                <td>14th Sep, 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Satish Kumar... </td>
                                <td>32015416516516515</td>
                                <td>8212132165115</td>
                                <td>ABN Amro</td>
                                <td>12th March 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Ramakrishna Pa... </td>
                                <td>826161516516516115</td>
                                <td>065198651516</td>
                                <td>Wells Fargo </td>
                                <td>02nd Feb, 2016</td>
                              </tr>
                              <tr>
                                <td class="mdl-data-table__cell--non-numeric">Madhu Sani... </td>
                                <td>120124659626623</td>
                                <td>426651651561</td>
                                <td>Bank of America </td>
                                <td>14th Dec, 2016</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </section>
                </main>
              </div>
            </div>

          </div>
          <div class="mdl-tabs__panel" id="returns">
            Returns
          </div>
          <div class="mdl-tabs__panel" id="reports">
            Reports
          </div>
        </div>
      </div>
    </div>
  </main>
